# assessment-users

./: .gitignore  Dockerfile  app-task-definition.json  build.gradle
.github/workflows/: build.yaml
src/main/java/com/assesment/users/: UsersApplication.java
src/main/java/com/assesment/users/application/dto/request/: SuccessfulSignIn.java  SuccessfulSignup.java  UserSigninDto.java  UserSignupDto.java
src/main/java/com/assesment/users/application/dto/response/: SuccessfulSignIn.java  SuccessfulSignup.java
src/main/java/com/assesment/users/application/handler/: UserHandler.java  UserHandlerImpl.java
src/main/java/com/assesment/users/application/mapper/: UserDtoMapper.java
src/main/java/com/assesment/users/domain/api/: UserServicePort.java
src/main/java/com/assesment/users/domain/model/: AuthenticatedUser.java  Status.java  User.java
src/main/java/com/assesment/users/domain/spi/: UserPersistencePort.java
src/main/java/com/assesment/users/domain/usecase/: UserUseCase.java
src/main/java/com/assesment/users/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/assesment/users/infrastructure/exception/: ControllerAdvisor.java  ErrorResponse.java  IncorrectPasswordException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/com/assesment/users/infrastructure/input/rest/: UserController.java
src/main/java/com/assesment/users/infrastructure/output/: CognitoService.java  LocalDateTimeConverter.java  UserEntity.java  UserEntityMapper.java  UserRepository.java
src/main/java/com/assesment/users/infrastructure/output/dynamodb/: UserEntity.java  UserEntityMapper.java  UserPersistenceAdapter.java
src/main/java/com/assesment/users/infrastructure/output/identity/: CognitoService.java  IdentityService.java
src/main/java/com/assesment/users/infrastructure/utils/: GlobalConstants.java
src/main/resources/: application.yaml
src/test/java/com/assesment/users/: UsersApplicationTests.java
src/test/java/com/assesment/users/application/: UserHandlerImplTest.java
src/test/java/com/assesment/users/domain/: UserUseCaseTest.java
src/test/java/com/assesment/users/infrastructure/: UserPersistenceAdapterTest.java
