plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "6.0.1.5171"
}

group = 'com.assesment'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'

	implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.30.35'
	implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.30.36'
	implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.30.36'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property "sonar.projectKey", "sofmillan_assessment-users"
		property "sonar.organization", "sofmillan"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
